<!DOCTYPE html>
<!-- change language and direction -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOUNCEL</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins" />
    <link rel="stylesheet" href="assets/css/_root.css" />
    <link
      href="assets/libs/fontawesome-free-6.2.0-web/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="assets/libs/fontawesome-free-6.2.0-web/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="assets/libs/fontawesome-free-6.2.0-web/css/solid.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      type="text/javascript"
      src="https://platform-api.sharethis.com/js/sharethis.js#property=63bb1b36cb51d30019514bbd&product=inline-share-buttons&source=platform"
      async="async"
    ></script>
  </head>
  <body>
    <div class="screen">
      <div class="page">
        <!-- Add .style--full_screen_header to make header full height -->
        <div class="layout style--full_screen_header">
          <div class="layout-box">
            <div class="layout-box-header">
              <!-- Header -->
              <section class="header">
                <div class="container">
                  <div class="header-logo">
                    <a href="index.html">
                      <img
                        class="logo-img"
                        src="assets/img/logo.svg"
                        alt="KOUNCEL"
                      />
                    </a>
                  </div>
                  <div class="header-nav">
                    <ul>
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="categories.html">Categories</a>
                      </li>
                      <li>
                        <a href="search.html">Search</a>
                      </li>
                    </ul>
                  </div>
                  <div class="header-actions">
                    <!-- if user exist -->
                    <!-- <div class="header-actions-user">
                      <div class="header-actions-user-image">
                        <img class="user-img" src="" alt="" />
                      </div>
                      <div class="header-actions-user-name">
                        <a href="account.html">Muhammad Ali</a>
                      </div>
                    </div>
                    <div class="header-actions-primary_action">
                      <a href="index.html" class="form-button">Log out</a>
                    </div> -->
                    <!-- else -->
                    <div class="header-actions-primary_action">
                      <a href="login.html" class="form-button">Log in</a>
                    </div>
                    <!-- end if -->
                    <div class="header-actions-languages">
                      <!-- links dropdown -->
                      <div class="links-dropdown">
                        <div class="dropdown-header">EN</div>
                        <div class="dropdown-list">
                          <!-- please specify link language if it's not the default language on html tag -->
                          <ul>
                            <li>
                              <a href="index.html">English</a>
                            </li>
                            <li>
                              <a href="index.html" lang="ar">العربية</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="header-actions-settings layout-drawer-switch">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Course Header -->
              <section class="course_header">
                <div class="container">
                  <div class="course_header-image">
                    <img
                      class="course_header-img"
                      src="assets/img/course-cover.png"
                      alt=""
                    />
                  </div>
                  <div class="course_header-title">
                    <div class="course_header-title-course_name">
                      Course Name
                    </div>
                    <div class="course_header-title-instructor_name">
                      Instructor Name
                    </div>
                  </div>
                  <div class="course_header-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates eligendi saepe earum est ratione commodi iusto.
                    Voluptate, magni ipsa fugit iure dolores ducimus animi,
                    eligendi tenetur nihil in molestiae ab.
                  </div>
                  <div class="course_header-options">
                    <div class="course_header-option">
                      <div class="course_header-option-icon">
                        <i class="fa-solid fa-circle-play"></i>
                      </div>
                      <div class="course_header-option-label">trailer</div>
                    </div>
                    <div class="course_header-option">
                      <div class="course_header-option-icon">
                        <i class="fa-solid fa-desktop"></i>
                      </div>
                      <div class="course_header-option-label">sample</div>
                    </div>
                    <div class="course_header-option">
                      <div
                        class="course_header-option-icon"
                        popup-switch="share-this"
                      >
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                      </div>
                      <div class="course_header-option-label">Share</div>
                    </div>
                  </div>
                  <div class="course_header-payment">
                    <div class="course_header-payment-action">
                      <button class="form-button" popup-switch="payment">
                        Subscribe Now
                      </button>
                    </div>
                    <div class="course_header-payment-summary">
                      1,500 EGP For 3 months
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="layout-box-main">
              <!-- About Course -->
              <section class="about_course">
                <div class="container">
                  <div class="about_course-header">
                    <div class="about_course-title">About this course</div>
                  </div>
                  <div class="about_course-body">
                    <div class="about_course-content">
                      <div class="about_course-views">
                        <div
                          class="about_course-view status--active"
                          id="trailer"
                        >
                          trailer
                        </div>
                        <div class="about_course-view" id="sample">sample</div>
                      </div>
                      <div class="about_course-items">
                        <div class="about_course-item" view="trailer">
                          <div class="about_course-item-icon">
                            <i class="fa-solid fa-circle-play"></i>
                          </div>
                          <div class="about_course-item-label">Trailer</div>
                        </div>
                        <div class="about_course-item" view="sample">
                          <div class="about_course-item-icon">
                            <i class="fa-solid fa-desktop"></i>
                          </div>
                          <div class="about_course-item-label">Sample</div>
                        </div>
                      </div>
                      <div class="about_course-index">
                        <div class="about_course-index-title">Course Index</div>
                        <div class="about_course-index-lessons">
                          <div class="about_course-index-lesson">
                            <div class="about_course-index-lesson-title">
                              1. Lesson Title
                            </div>
                            <div class="about_course-index-lesson-description">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Consequatur consequuntur
                              officiis repudiandae iste beatae sit eius
                              temporibus? Qui ratione tempore magnam culpa
                              dignissimos. Officia qui explicabo accusantium
                              excepturi cupiditate optio?
                            </div>
                          </div>
                          <div class="about_course-index-lesson">
                            <div class="about_course-index-lesson-title">
                              2. Lesson Title
                            </div>
                            <div class="about_course-index-lesson-description">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Vero, pariatur in rerum libero
                              dolore ipsa dignissimos error similique asperiores
                              doloribus dolores consectetur, architecto
                              suscipit, delectus commodi voluptates! Eaque, modi
                              error.
                            </div>
                          </div>
                          <div class="about_course-index-lesson">
                            <div class="about_course-index-lesson-title">
                              3. Lesson Title
                            </div>
                            <div class="about_course-index-lesson-description">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Temporibus, ducimus! Vel similique possimus
                              suscipit a blanditiis ipsa ad debitis obcaecati
                              dolorum modi commodi alias totam beatae, delectus
                              aliquam fugiat vero.
                            </div>
                          </div>
                          <div class="about_course-index-lesson">
                            <div class="about_course-index-lesson-title">
                              4. Lesson Title
                            </div>
                            <div class="about_course-index-lesson-description">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Laboriosam laudantium officiis magni
                              assumenda quaerat laborum rerum saepe ea? Ullam
                              maxime error repellat assumenda, eveniet
                              exercitationem incidunt veritatis nam at eos?
                            </div>
                          </div>
                          <div class="about_course-index-lesson">
                            <div class="about_course-index-lesson-title">
                              5. Lesson Title
                            </div>
                            <div class="about_course-index-lesson-description">
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Quasi cum similique doloribus ut hic at,
                              repellat sapiente dolor repellendus voluptatum
                              iure praesentium sint mollitia ex? Nostrum odit
                              dignissimos amet ea.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="about_course-description">
                      <div class="about_course-description-title">
                        What will you learn
                      </div>
                      <div class="about_course-description-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Reiciendis molestiae eveniet dolores eligendi
                        temporibus tenetur autem eum ipsam asperiores quisquam
                        porro voluptas officiis provident non alias adipisci
                        consectetur, facere veritatis.
                      </div>
                    </div>
                    <div class="about_course-details">
                      <table>
                        <tbody>
                          <tr>
                            <td class="label">Instructor Name</td>
                            <td>Alhassan Fahmy</td>
                          </tr>
                          <tr>
                            <td class="label">Course Content</td>
                            <td>6 Lessons</td>
                          </tr>
                          <tr>
                            <td class="label">Category</td>
                            <td>Category Name</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Category -->
              <section class="category">
                <div class="container">
                  <div class="category-header">
                    <div class="category-name">Related Courses</div>
                    <a class="category-more" href="category.html">See all</a>
                  </div>
                  <div class="category-body">
                    <div class="slider">
                      <div class="slider-viewport">
                        <div class="category-courses">
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-1.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-2.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-3.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-4.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-1.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-2.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-3.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-4.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-1.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-2.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-3.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                          <div class="category-course">
                            <div class="category-course-image">
                              <img
                                class="category-course-img"
                                src="assets/img/course-4.png"
                                alt=""
                              />
                            </div>
                            <div class="category-course-details">
                              <div class="category-course-name">
                                <a href="course.html">Course Name</a>
                              </div>
                              <div class="category-course-instructor">
                                <a href="instructor.html"> Instructor Name </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="slider-controllers">
                        <div class="slider-controller type--next">
                          <i class="fa-regular fa-arrow-right"></i>
                        </div>
                        <div class="slider-controller type--previous">
                          <i class="fa-regular fa-arrow-left"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- FAQ -->
              <section class="faq">
                <div class="container">
                  <div class="faq-header">
                    <div class="faq-title">Frequently Asked Questions</div>
                  </div>
                  <div class="faq-body">
                    <div class="faq-categories">
                      <div class="faq-category">
                        <div class="faq-category-header">
                          <div class="faq-category-title">Lorem Ipsum</div>
                        </div>
                        <div class="faq-category-body">
                          <div class="faq-questions">
                            <div class="faq-question">
                              <div class="faq-question-title">
                                Lorem Ipsum Question?
                              </div>
                              <div class="faq-question-body">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Vel temporibus quidem, quia
                                ipsum cum, vitae nisi fuga dolorum soluta
                                consectetur veritatis voluptas ipsa ab cumque,
                                perspiciatis accusantium iure error aut!
                              </div>
                            </div>
                            <div class="faq-question">
                              <div class="faq-question-title">
                                Lorem Ipsum Question?
                              </div>
                              <div class="faq-question-body">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Reprehenderit esse, adipisci
                                assumenda deleniti deserunt iste veniam cum
                                provident voluptatibus numquam quibusdam modi,
                                animi quisquam voluptates neque omnis distinctio
                                error quia.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="faq-category">
                        <div class="faq-category-header">
                          <div class="faq-category-title">Lorem Ipsum</div>
                        </div>
                        <div class="faq-category-body">
                          <div class="faq-questions">
                            <div class="faq-question">
                              <div class="faq-question-title">
                                Lorem Ipsum Question?
                              </div>
                              <div class="faq-question-body">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Deserunt quaerat, soluta
                                consequatur facilis sequi voluptatem repellat.
                                Minima esse at laborum! In, molestiae? In
                                repudiandae, quod magni delectus quo sequi
                                officiis?
                              </div>
                            </div>
                            <div class="faq-question">
                              <div class="faq-question-title">
                                Lorem Ipsum Question?
                              </div>
                              <div class="faq-question-body">
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Eligendi quae dolor esse nihil
                                velit? Debitis dolores itaque consequatur,
                                doloremque nemo dignissimos illum molestias illo
                                corrupti omnis ullam. Animi, repellendus eos.
                              </div>
                            </div>
                            <div class="faq-question">
                              <div class="faq-question-title">
                                Lorem Ipsum Question?
                              </div>
                              <div class="faq-question-body">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Obcaecati et repudiandae earum
                                quam dicta repellat nulla iusto facere nobis
                                quisquam totam nihil optio voluptatem impedit
                                ratione dolores culpa, dolor architecto.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="layout-box-footer theme--gray">
              <!-- Footer subscription -->
              <section class="footer_subscription">
                <div class="container">
                  <div class="footer_subscription-title">
                    Enter your e-mail address to receive the latest news &
                    offers
                  </div>
                  <form
                    action="early-bird-thank-you.html"
                    class="footer_subscription-form form"
                  >
                    <div class="form-inputs">
                      <div class="form-input_container">
                        <input
                          class="form-input size--large"
                          type="text"
                          placeholder="Your e-mail address"
                          name="email"
                        />
                      </div>
                      <div class="form-input_container">
                        <button class="form-button size--large" type="submit">
                          Keep in touch
                        </button>
                      </div>
                    </div>
                    <!-- in case form messages needed you can use one of 4 available
                    types -->
                    <!-- 1- type danger add theme--danger with .form-message and use <i class="fa-solid fa-circle-exclamation"></i> -->
                    <!-- 2- type success add theme--success with .form-message and use <i class="fa-solid fa-circle-check"></i> -->
                    <!-- 3- type warning add theme--warning with .form-message and use <i class="fa-solid fa-triangle-exclamation"></i> -->
                    <!-- 4- type info add theme--info with .form-message and use <i class="fa-solid fa-circle-question"></i> -->
                    <!-- <div class="form-messages">
                      <div class="form-message theme--danger">
                        <div class="form-message-icon">
                          <i class="fa-solid fa-circle-exclamation"></i>
                        </div>
                        <div class="form-message-content">danger message</div>
                      </div>
                      <div class="form-message theme--success">
                        <div class="form-message-icon">
                          <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="form-message-content">success message</div>
                      </div>
                      <div class="form-message theme--warning">
                        <div class="form-message-icon">
                          <i class="fa-solid fa-triangle-exclamation"></i>
                        </div>
                        <div class="form-message-content">warning message</div>
                      </div>
                      <div class="form-message theme--info">
                        <div class="form-message-icon">
                          <i class="fa-solid fa-circle-question"></i>
                        </div>
                        <div class="form-message-content">info message</div>
                      </div>
                    </div> -->
                  </form>
                </div>
              </section>
              <!-- Footer links -->
              <section class="footer_links">
                <div class="container">
                  <div class="footer_links-category">
                    <div class="footer_links-category-header">Explore</div>
                    <div class="footer_links-category-list">
                      <ul>
                        <li>
                          <a href="categories.html"> Categories </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer_links-category">
                    <div class="footer_links-category-header">About</div>
                    <div class="footer_links-category-list">
                      <ul>
                        <li>
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="terms-n-conditions.html"
                            >Terms & Conditions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="footer_links-category">
                    <div class="footer_links-category-header">Follow us</div>
                    <div class="footer_links-category-list theme--social">
                      <ul>
                        <li>
                          <a href="https://www.linkedin.com/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Footer copyrights -->
              <section class="footer_copyrights">
                <div class="container">
                  <div class="footer_copyrights-logo">
                    <a href="index.html">
                      <img
                        class="logo-img"
                        src="assets/img/iconed-logo.svg"
                        alt="KOUNCEL"
                      />
                    </a>
                  </div>
                  <div class="footer_copyrights-copyrights">
                    All Rights Reserved. KOUNCEL 2022
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="layout-drawer">
            <div class="layout-drawer-main">
              <!-- side menu -->
              <section class="side-menu">
                <div class="side-menu-header">
                  <div class="container">
                    <div class="side-menu-settings layout-drawer-switch">
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                  </div>
                </div>
                <div class="side-menu-main">
                  <div class="container">
                    <!-- if user exist -->
                    <!-- <div class="side-menu-user">
                      <div class="side-menu-user-image">
                        <img class="user-img" src="" alt="" />
                      </div>
                      <div class="side-menu-user-name">
                        <a href="account.html">Muhammad Ali</a>
                      </div>
                    </div>
                    <div class="side-menu-primary_action">
                      <a href="index.html" class="form-button">Log out</a>
                    </div> -->
                    <!-- else -->
                    <div class="side-menu-user">
                      <div class="side-menu-user-image">
                        <img
                          class="user-img"
                          src="assets/img/user-avatar.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="side-menu-primary_action">
                      <a href="login.html" class="form-button">Log in</a>
                    </div>
                    <!-- end if -->
                    <div class="side-menu-nav">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="categories.html">Categories</a>
                        </li>
                        <li>
                          <a href="search.html">Search</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="side-menu-footer">
                  <div class="container">
                    <div class="side-menu-languages">
                      <ul>
                        <li>
                          <a href="index.html">English</a>
                        </li>
                        <li>
                          <a href="index.html" lang="ar">العربية</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <section class="popup" id="payment">
          <div class="container">
            <div class="popup-backdrop"></div>
            <div class="popup-box">
              <div class="popup-box-header">
                <div class="popup-box-header-title">Subscription Details</div>
                <div class="popup-box-header-close popup-close">
                  <i class="fa-solid fa-xmark"></i>
                </div>
              </div>
              <div class="popup-box-body">payment</div>
            </div>
          </div>
        </section>
        <section class="popup" id="share-this">
          <div class="container">
            <div class="popup-backdrop"></div>
            <div class="popup-box">
              <div class="popup-box-header">
                <div class="popup-box-header-title">Share</div>
                <div class="popup-box-header-close popup-close">
                  <i class="fa-solid fa-xmark"></i>
                </div>
              </div>
              <div class="popup-box-body">
                <!-- ShareThis BEGIN -->
                <div class="sharethis-inline-share-buttons"></div>
                <!-- ShareThis END -->
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/js/jquery/plugins/category-slider.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
